{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"CityLvl","order":34,"path":"folders/Objects/CityLvl.yy",},
    {"name":"ComicLVL","order":36,"path":"folders/Objects/ComicLVL.yy",},
    {"name":"Control objects","order":1,"path":"folders/Objects/Control objects.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Entities/Player.yy",},
    {"name":"Misc","order":3,"path":"folders/Objects/Misc.yy",},
    {"name":"MoonLvl","order":35,"path":"folders/Objects/MoonLvl.yy",},
    {"name":"PLAYER SCRIPTS","order":37,"path":"folders/Objects/PLAYER SCRIPTS.yy",},
    {"name":"SRS","order":4,"path":"folders/Objects/SRS.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"SRS","order":2,"path":"folders/Rooms/SRS.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Cloud","order":15,"path":"folders/Scripts/Cloud.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"background","order":2,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"draw","order":6,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":3,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":4,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":5,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Effect","order":9,"path":"folders/Scripts/Effect.yy",},
    {"name":"PLAYER CAR SCRIPTS","order":14,"path":"folders/Scripts/PLAYER CAR SCRIPTS.yy",},
    {"name":"INPUT","order":1,"path":"folders/Scripts/PLAYER CAR SCRIPTS/INPUT.yy",},
    {"name":"SRS","order":5,"path":"folders/Scripts/SRS.yy",},
    {"name":"Xor-Halftone","order":13,"path":"folders/Scripts/Xor-Halftone.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"LensManipulation","order":1,"path":"folders/Shaders/LensManipulation.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":19,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"CAR SPRITES","order":18,"path":"folders/Sprites/CAR SPRITES.yy",},
    {"name":"Characters","order":7,"path":"folders/Sprites/Characters.yy",},
    {"name":"Huntress","order":1,"path":"folders/Sprites/Characters/Huntress.yy",},
    {"name":"Comic","order":17,"path":"folders/Sprites/Comic.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Weapons","order":10,"path":"folders/Sprites/Entities/Weapons.yy",},
    {"name":"Minimap","order":10,"path":"folders/Sprites/Entities/Weapons/Minimap.yy",},
    {"name":"HUD","order":4,"path":"folders/Sprites/HUD.yy",},
    {"name":"Levels","order":20,"path":"folders/Sprites/Levels.yy",},
    {"name":"Menu","order":21,"path":"folders/Sprites/Menu.yy",},
    {"name":"Pixel","order":16,"path":"folders/Sprites/Pixel.yy",},
    {"name":"Realistic","order":14,"path":"folders/Sprites/Realistic.yy",},
    {"name":"Sketch","order":15,"path":"folders/Sprites/Sketch.yy",},
    {"name":"SRS","order":3,"path":"folders/Sprites/SRS.yy",},
    {"name":"tilesets","order":2,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Objects","order":30,"path":"folders/Sprites/tilesets/Objects.yy",},
    {"name":"Parralax BG","order":29,"path":"folders/Sprites/tilesets/Parralax BG.yy",},
    {"name":"Trees","order":22,"path":"folders/Sprites/Trees.yy",},
    {"name":"Steamworks","order":83,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Xor-Example","order":43,"path":"folders/Xor-Example.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Drift_car","order":4,"path":"extensions/Drift_car/Drift_car.yy",},
    {"name":"Infinity_Dog","order":3,"path":"extensions/Infinity_Dog/Infinity_Dog.yy",},
    {"name":"pinballengine","order":5,"path":"extensions/pinballengine/pinballengine.yy",},
    {"name":"fnt_debug","order":5,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"fnt_monogram","order":2,"path":"fonts/fnt_monogram/fnt_monogram.yy",},
    {"name":"fnt_monogram5","order":4,"path":"fonts/fnt_monogram5/fnt_monogram5.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"font_arial","order":6,"path":"fonts/font_arial/font_arial.yy",},
    {"name":"font12","order":1,"path":"fonts/font12/font12.yy",},
    {"name":"ftArial","order":3,"path":"fonts/ftArial/ftArial.yy",},
    {"name":"compatibility_report_090123_1753155315","order":3,"path":"notes/compatibility_report_090123_1753155315/compatibility_report_090123_1753155315.yy",},
    {"name":"compatibility_report_090123_175701571","order":4,"path":"notes/compatibility_report_090123_175701571/compatibility_report_090123_175701571.yy",},
    {"name":"compatibility_report_090723_1710251025","order":5,"path":"notes/compatibility_report_090723_1710251025/compatibility_report_090723_1710251025.yy",},
    {"name":"compatibility_report_110123_15050353","order":2,"path":"notes/compatibility_report_110123_15050353/compatibility_report_110123_15050353.yy",},
    {"name":"compatibility_report_120723_1247184718","order":6,"path":"notes/compatibility_report_120723_1247184718/compatibility_report_120723_1247184718.yy",},
    {"name":"compatibility_report_301222_1650155015","order":1,"path":"notes/compatibility_report_301222_1650155015/compatibility_report_301222_1650155015.yy",},
    {"name":"notes","order":7,"path":"notes/notes/notes.yy",},
    {"name":"InfiniteRoom","order":16,"path":"objects/InfiniteRoom/InfiniteRoom.yy",},
    {"name":"o_asteroids","order":4,"path":"objects/o_asteroids/o_asteroids.yy",},
    {"name":"o_AsteroidsPhy","order":56,"path":"objects/o_AsteroidsPhy/o_AsteroidsPhy.yy",},
    {"name":"o_comet","order":5,"path":"objects/o_comet/o_comet.yy",},
    {"name":"o_lightpost","order":1,"path":"objects/o_lightpost/o_lightpost.yy",},
    {"name":"o_lightpostD","order":2,"path":"objects/o_lightpostD/o_lightpostD.yy",},
    {"name":"o_lightpostL","order":3,"path":"objects/o_lightpostL/o_lightpostL.yy",},
    {"name":"o_lightpostR","order":4,"path":"objects/o_lightpostR/o_lightpostR.yy",},
    {"name":"o_lightpostU","order":5,"path":"objects/o_lightpostU/o_lightpostU.yy",},
    {"name":"o_menu","order":3,"path":"objects/o_menu/o_menu.yy",},
    {"name":"o_satellite","order":1,"path":"objects/o_satellite/o_satellite.yy",},
    {"name":"o_Tree","order":11,"path":"objects/o_Tree/o_Tree.yy",},
    {"name":"obBlood","order":25,"path":"objects/obBlood/obBlood.yy",},
    {"name":"obClient","order":26,"path":"objects/obClient/obClient.yy",},
    {"name":"obControl","order":27,"path":"objects/obControl/obControl.yy",},
    {"name":"obCrate","order":28,"path":"objects/obCrate/obCrate.yy",},
    {"name":"obEnemy","order":29,"path":"objects/obEnemy/obEnemy.yy",},
    {"name":"obFinder","order":30,"path":"objects/obFinder/obFinder.yy",},
    {"name":"obj_afterImage","order":55,"path":"objects/obj_afterImage/obj_afterImage.yy",},
    {"name":"obj_car","order":1,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_comicShader","order":2,"path":"objects/obj_comicShader/obj_comicShader.yy",},
    {"name":"obj_init","order":82,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_minimap","order":22,"path":"objects/obj_minimap/obj_minimap.yy",},
    {"name":"obj_ragPart","order":1,"path":"objects/obj_ragPart/obj_ragPart.yy",},
    {"name":"obj_SRS_spawner","order":2,"path":"objects/obj_SRS_spawner/obj_SRS_spawner.yy",},
    {"name":"obj_SRS_wall_demo","order":3,"path":"objects/obj_SRS_wall_demo/obj_SRS_wall_demo.yy",},
    {"name":"obj360","order":58,"path":"objects/obj360/obj360.yy",},
    {"name":"objAsteroid3D","order":6,"path":"objects/objAsteroid3D/objAsteroid3D.yy",},
    {"name":"objAsteroidsPhy","order":3,"path":"objects/objAsteroidsPhy/objAsteroidsPhy.yy",},
    {"name":"objCamera3D","order":66,"path":"objects/objCamera3D/objCamera3D.yy",},
    {"name":"objCameraSide","order":4,"path":"objects/objCameraSide/objCameraSide.yy",},
    {"name":"objEnemyBullet","order":1,"path":"objects/objEnemyBullet/objEnemyBullet.yy",},
    {"name":"objEnemyPlane","order":1,"path":"objects/objEnemyPlane/objEnemyPlane.yy",},
    {"name":"objEnemyPlane3D","order":2,"path":"objects/objEnemyPlane3D/objEnemyPlane3D.yy",},
    {"name":"objEntity","order":2,"path":"objects/objEntity/objEntity.yy",},
    {"name":"objLevel","order":1,"path":"objects/objLevel/objLevel.yy",},
    {"name":"objLevel3D","order":5,"path":"objects/objLevel3D/objLevel3D.yy",},
    {"name":"objLevelSide","order":3,"path":"objects/objLevelSide/objLevelSide.yy",},
    {"name":"objMissile","order":2,"path":"objects/objMissile/objMissile.yy",},
    {"name":"objPanel2","order":1,"path":"objects/objPanel2/objPanel2.yy",},
    {"name":"objPanel247","order":2,"path":"objects/objPanel247/objPanel247.yy",},
    {"name":"objPanel3","order":3,"path":"objects/objPanel3/objPanel3.yy",},
    {"name":"objPanelX","order":4,"path":"objects/objPanelX/objPanelX.yy",},
    {"name":"objParallaxLayer","order":1,"path":"objects/objParallaxLayer/objParallaxLayer.yy",},
    {"name":"objParallaxLayerSide","order":5,"path":"objects/objParallaxLayerSide/objParallaxLayerSide.yy",},
    {"name":"objPiece","order":2,"path":"objects/objPiece/objPiece.yy",},
    {"name":"objPlane3D","order":4,"path":"objects/objPlane3D/objPlane3D.yy",},
    {"name":"objPlaneFire","order":3,"path":"objects/objPlaneFire/objPlaneFire.yy",},
    {"name":"objPlanePhy","order":2,"path":"objects/objPlanePhy/objPlanePhy.yy",},
    {"name":"objStar3D","order":70,"path":"objects/objStar3D/objStar3D.yy",},
    {"name":"objTrail","order":4,"path":"objects/objTrail/objTrail.yy",},
    {"name":"obOther","order":31,"path":"objects/obOther/obOther.yy",},
    {"name":"obPlayer","order":32,"path":"objects/obPlayer/obPlayer.yy",},
    {"name":"obSpear","order":33,"path":"objects/obSpear/obSpear.yy",},
    {"name":"oController","order":23,"path":"objects/oController/oController.yy",},
    {"name":"oPlayer","order":24,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"ExampleRoom","order":4,"path":"rooms/ExampleRoom/ExampleRoom.yy",},
    {"name":"r_asteroidBelt","order":14,"path":"rooms/r_asteroidBelt/r_asteroidBelt.yy",},
    {"name":"r_asteroids","order":18,"path":"rooms/r_asteroids/r_asteroids.yy",},
    {"name":"r_asteroidsBall","order":19,"path":"rooms/r_asteroidsBall/r_asteroidsBall.yy",},
    {"name":"r_danceFloor","order":21,"path":"rooms/r_danceFloor/r_danceFloor.yy",},
    {"name":"r_hyperDrive","order":20,"path":"rooms/r_hyperDrive/r_hyperDrive.yy",},
    {"name":"r_levelMoon","order":17,"path":"rooms/r_levelMoon/r_levelMoon.yy",},
    {"name":"r_levelSide","order":16,"path":"rooms/r_levelSide/r_levelSide.yy",},
    {"name":"r_menu","order":1,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"rm_asteroid3D","order":64,"path":"rooms/rm_asteroid3D/rm_asteroid3D.yy",},
    {"name":"rm_car","order":13,"path":"rooms/rm_car/rm_car.yy",},
    {"name":"rm_City","order":3,"path":"rooms/rm_City/rm_City.yy",},
    {"name":"rm_init","order":81,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_moon360","order":15,"path":"rooms/rm_moon360/rm_moon360.yy",},
    {"name":"rmMazeTest","order":6,"path":"rooms/rmMazeTest/rmMazeTest.yy",},
    {"name":"rmMousePerspective","order":7,"path":"rooms/rmMousePerspective/rmMousePerspective.yy",},
    {"name":"rmStressTest","order":8,"path":"rooms/rmStressTest/rmStressTest.yy",},
    {"name":"rmTownTest","order":9,"path":"rooms/rmTownTest/rmTownTest.yy",},
    {"name":"roLogin","order":11,"path":"rooms/roLogin/roLogin.yy",},
    {"name":"room_test","order":3,"path":"rooms/room_test/room_test.yy",},
    {"name":"room0","order":5,"path":"rooms/room0/room0.yy",},
    {"name":"Room1","order":10,"path":"rooms/Room1/Room1.yy",},
    {"name":"roStart","order":12,"path":"rooms/roStart/roStart.yy",},
    {"name":"__background_set_colour","order":1,"path":"scripts/__background_set_colour/__background_set_colour.yy",},
    {"name":"__background_set_element","order":2,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__global_object_depths","order":7,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":2,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_background","order":3,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":8,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__view_set_internal","order":3,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_set","order":2,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"action_effect","order":3,"path":"scripts/action_effect/action_effect.yy",},
    {"name":"action_inherited","order":1,"path":"scripts/action_inherited/action_inherited.yy",},
    {"name":"action_kill_object","order":4,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_set_relative","order":5,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_wrap","order":6,"path":"scripts/action_wrap/action_wrap.yy",},
    {"name":"angle_approach","order":1,"path":"scripts/angle_approach/angle_approach.yy",},
    {"name":"cloud_surface_save","order":1,"path":"scripts/cloud_surface_save/cloud_surface_save.yy",},
    {"name":"cloud_surface_sprite_generate","order":2,"path":"scripts/cloud_surface_sprite_generate/cloud_surface_sprite_generate.yy",},
    {"name":"cloud_surface_texture_generate","order":3,"path":"scripts/cloud_surface_texture_generate/cloud_surface_texture_generate.yy",},
    {"name":"create_effect","order":4,"path":"scripts/create_effect/create_effect.yy",},
    {"name":"create_parallax_layer_ext","order":17,"path":"scripts/create_parallax_layer_ext/create_parallax_layer_ext.yy",},
    {"name":"create_parallax_layer_side","order":16,"path":"scripts/create_parallax_layer_side/create_parallax_layer_side.yy",},
    {"name":"create_parallax_layer","order":2,"path":"scripts/create_parallax_layer/create_parallax_layer.yy",},
    {"name":"draw_background_tiled_ext_side","order":5,"path":"scripts/draw_background_tiled_ext_side/draw_background_tiled_ext_side.yy",},
    {"name":"draw_background_tiled_ext","order":4,"path":"scripts/draw_background_tiled_ext/draw_background_tiled_ext.yy",},
    {"name":"draw_sprite_3d_ext","order":68,"path":"scripts/draw_sprite_3d_ext/draw_sprite_3d_ext.yy",},
    {"name":"draw_sprite_3d","order":67,"path":"scripts/draw_sprite_3d/draw_sprite_3d.yy",},
    {"name":"draw_text_outlined","order":8,"path":"scripts/draw_text_outlined/draw_text_outlined.yy",},
    {"name":"halftone_initialize","order":1,"path":"scripts/halftone_initialize/halftone_initialize.yy",},
    {"name":"halftone_set_cmyk_colors","order":2,"path":"scripts/halftone_set_cmyk_colors/halftone_set_cmyk_colors.yy",},
    {"name":"halftone_set_cmyk_offsets_ext","order":4,"path":"scripts/halftone_set_cmyk_offsets_ext/halftone_set_cmyk_offsets_ext.yy",},
    {"name":"halftone_set_cmyk_offsets","order":3,"path":"scripts/halftone_set_cmyk_offsets/halftone_set_cmyk_offsets.yy",},
    {"name":"halftone_set_contrast","order":5,"path":"scripts/halftone_set_contrast/halftone_set_contrast.yy",},
    {"name":"halftone_set_noise","order":6,"path":"scripts/halftone_set_noise/halftone_set_noise.yy",},
    {"name":"halftone_set_paper","order":7,"path":"scripts/halftone_set_paper/halftone_set_paper.yy",},
    {"name":"halftone_set_scale","order":8,"path":"scripts/halftone_set_scale/halftone_set_scale.yy",},
    {"name":"infinitydog_wrap_room","order":6,"path":"scripts/infinitydog_wrap_room/infinitydog_wrap_room.yy",},
    {"name":"keys_init","order":1,"path":"scripts/keys_init/keys_init.yy",},
    {"name":"scr_minimap","order":7,"path":"scripts/scr_minimap/scr_minimap.yy",},
    {"name":"scr_smoothcam","order":2,"path":"scripts/scr_smoothcam/scr_smoothcam.yy",},
    {"name":"scrClient","order":10,"path":"scripts/scrClient/scrClient.yy",},
    {"name":"scrMove","order":11,"path":"scripts/scrMove/scrMove.yy",},
    {"name":"scrSend","order":12,"path":"scripts/scrSend/scrSend.yy",},
    {"name":"sPlayer_carcontrol","order":3,"path":"scripts/sPlayer_carcontrol/sPlayer_carcontrol.yy",},
    {"name":"sPlayer_control","order":8,"path":"scripts/sPlayer_control/sPlayer_control.yy",},
    {"name":"sPlayer_draw_neon","order":4,"path":"scripts/sPlayer_draw_neon/sPlayer_draw_neon.yy",},
    {"name":"sPlayer_init","order":5,"path":"scripts/sPlayer_init/sPlayer_init.yy",},
    {"name":"sPlayer_partice_step","order":6,"path":"scripts/sPlayer_partice_step/sPlayer_partice_step.yy",},
    {"name":"sPlayer_particles","order":7,"path":"scripts/sPlayer_particles/sPlayer_particles.yy",},
    {"name":"stick_to","order":3,"path":"scripts/stick_to/stick_to.yy",},
    {"name":"FishEye","order":1,"path":"shaders/FishEye/FishEye.yy",},
    {"name":"FishEyeOG","order":2,"path":"shaders/FishEyeOG/FishEyeOG.yy",},
    {"name":"FishEyeOG11","order":3,"path":"shaders/FishEyeOG11/FishEyeOG11.yy",},
    {"name":"OuterBlur","order":4,"path":"shaders/OuterBlur/OuterBlur.yy",},
    {"name":"shd_clouds","order":2,"path":"shaders/shd_clouds/shd_clouds.yy",},
    {"name":"shd_fog","order":3,"path":"shaders/shd_fog/shd_fog.yy",},
    {"name":"shd_halftone","order":9,"path":"shaders/shd_halftone/shd_halftone.yy",},
    {"name":"shdConvex","order":5,"path":"shaders/shdConvex/shdConvex.yy",},
    {"name":"shdConvex10","order":6,"path":"shaders/shdConvex10/shdConvex10.yy",},
    {"name":"backCloudLayer2","order":1,"path":"sprites/backCloudLayer2/backCloudLayer2.yy",},
    {"name":"backCloudLayer3","order":2,"path":"sprites/backCloudLayer3/backCloudLayer3.yy",},
    {"name":"backStars1","order":3,"path":"sprites/backStars1/backStars1.yy",},
    {"name":"backStars2","order":4,"path":"sprites/backStars2/backStars2.yy",},
    {"name":"backStars3","order":7,"path":"sprites/backStars3/backStars3.yy",},
    {"name":"backStars4","order":5,"path":"sprites/backStars4/backStars4.yy",},
    {"name":"backStars5","order":6,"path":"sprites/backStars5/backStars5.yy",},
    {"name":"backStarsLayer1","order":8,"path":"sprites/backStarsLayer1/backStarsLayer1.yy",},
    {"name":"backStarsLayer2","order":9,"path":"sprites/backStarsLayer2/backStarsLayer2.yy",},
    {"name":"backStarsLayer3","order":10,"path":"sprites/backStarsLayer3/backStarsLayer3.yy",},
    {"name":"bcg_ground","order":33,"path":"sprites/bcg_ground/bcg_ground.yy",},
    {"name":"bg_Mist","order":71,"path":"sprites/bg_Mist/bg_Mist.yy",},
    {"name":"bgCaveFloor","order":31,"path":"sprites/bgCaveFloor/bgCaveFloor.yy",},
    {"name":"bgGrass","order":32,"path":"sprites/bgGrass/bgGrass.yy",},
    {"name":"grass03","order":1,"path":"sprites/grass03/grass03.yy",},
    {"name":"IMG_9705","order":28,"path":"sprites/IMG_9705/IMG_9705.yy",},
    {"name":"IMG_9706","order":29,"path":"sprites/IMG_9706/IMG_9706.yy",},
    {"name":"IMG_9762","order":44,"path":"sprites/IMG_9762/IMG_9762.yy",},
    {"name":"IMG_9763","order":45,"path":"sprites/IMG_9763/IMG_9763.yy",},
    {"name":"IMG_9764","order":46,"path":"sprites/IMG_9764/IMG_9764.yy",},
    {"name":"IMG_9765","order":47,"path":"sprites/IMG_9765/IMG_9765.yy",},
    {"name":"IMG_9766","order":48,"path":"sprites/IMG_9766/IMG_9766.yy",},
    {"name":"IMG_9767","order":49,"path":"sprites/IMG_9767/IMG_9767.yy",},
    {"name":"IMG_9768","order":50,"path":"sprites/IMG_9768/IMG_9768.yy",},
    {"name":"IMG_9769","order":51,"path":"sprites/IMG_9769/IMG_9769.yy",},
    {"name":"IMG_9770","order":52,"path":"sprites/IMG_9770/IMG_9770.yy",},
    {"name":"IMG_9771","order":54,"path":"sprites/IMG_9771/IMG_9771.yy",},
    {"name":"IMG_9772","order":53,"path":"sprites/IMG_9772/IMG_9772.yy",},
    {"name":"preview117","order":31,"path":"sprites/preview117/preview117.yy",},
    {"name":"spAttack1_00","order":1,"path":"sprites/spAttack1_00/spAttack1_00.yy",},
    {"name":"spBack00","order":8,"path":"sprites/spBack00/spBack00.yy",},
    {"name":"spBack01","order":9,"path":"sprites/spBack01/spBack01.yy",},
    {"name":"spBlood","order":10,"path":"sprites/spBlood/spBlood.yy",},
    {"name":"spCrate","order":11,"path":"sprites/spCrate/spCrate.yy",},
    {"name":"spEnemy0","order":12,"path":"sprites/spEnemy0/spEnemy0.yy",},
    {"name":"spEnemy1","order":13,"path":"sprites/spEnemy1/spEnemy1.yy",},
    {"name":"spHurt_00","order":2,"path":"sprites/spHurt_00/spHurt_00.yy",},
    {"name":"spr_car_2","order":1,"path":"sprites/spr_car_2/spr_car_2.yy",},
    {"name":"spr_car_3","order":2,"path":"sprites/spr_car_3/spr_car_3.yy",},
    {"name":"spr_car_4","order":3,"path":"sprites/spr_car_4/spr_car_4.yy",},
    {"name":"spr_car_neon","order":4,"path":"sprites/spr_car_neon/spr_car_neon.yy",},
    {"name":"spr_car_tires","order":5,"path":"sprites/spr_car_tires/spr_car_tires.yy",},
    {"name":"spr_main_font","order":5,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_noise","order":4,"path":"sprites/spr_noise/spr_noise.yy",},
    {"name":"spr_paper","order":5,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_smoke","order":6,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_SRS_head","order":1,"path":"sprites/spr_SRS_head/spr_SRS_head.yy",},
    {"name":"spr_SRS_lowerarm","order":2,"path":"sprites/spr_SRS_lowerarm/spr_SRS_lowerarm.yy",},
    {"name":"spr_SRS_lowerLeg","order":3,"path":"sprites/spr_SRS_lowerLeg/spr_SRS_lowerLeg.yy",},
    {"name":"spr_SRS_neck","order":4,"path":"sprites/spr_SRS_neck/spr_SRS_neck.yy",},
    {"name":"spr_SRS_torso","order":5,"path":"sprites/spr_SRS_torso/spr_SRS_torso.yy",},
    {"name":"spr_SRS_upperarm","order":6,"path":"sprites/spr_SRS_upperarm/spr_SRS_upperarm.yy",},
    {"name":"spr_SRS_upperleg","order":7,"path":"sprites/spr_SRS_upperleg/spr_SRS_upperleg.yy",},
    {"name":"spr_SRS_waist","order":8,"path":"sprites/spr_SRS_waist/spr_SRS_waist.yy",},
    {"name":"spr_SRS_wall","order":9,"path":"sprites/spr_SRS_wall/spr_SRS_wall.yy",},
    {"name":"spr_test","order":6,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_UFO_body","order":11,"path":"sprites/spr_UFO_body/spr_UFO_body.yy",},
    {"name":"spr_UFO_lights","order":12,"path":"sprites/spr_UFO_lights/spr_UFO_lights.yy",},
    {"name":"sprAerialView1","order":11,"path":"sprites/sprAerialView1/sprAerialView1.yy",},
    {"name":"sprAerialView2","order":13,"path":"sprites/sprAerialView2/sprAerialView2.yy",},
    {"name":"sprAerialView3","order":12,"path":"sprites/sprAerialView3/sprAerialView3.yy",},
    {"name":"sprAerialView4","order":14,"path":"sprites/sprAerialView4/sprAerialView4.yy",},
    {"name":"sprAerialView5","order":15,"path":"sprites/sprAerialView5/sprAerialView5.yy",},
    {"name":"sprAerialView6","order":16,"path":"sprites/sprAerialView6/sprAerialView6.yy",},
    {"name":"sprAsteroid_1","order":9,"path":"sprites/sprAsteroid_1/sprAsteroid_1.yy",},
    {"name":"sprAsteroid_2","order":10,"path":"sprites/sprAsteroid_2/sprAsteroid_2.yy",},
    {"name":"sprBeach","order":17,"path":"sprites/sprBeach/sprBeach.yy",},
    {"name":"sprBrownNotebook","order":65,"path":"sprites/sprBrownNotebook/sprBrownNotebook.yy",},
    {"name":"sprBuildingSide","order":11,"path":"sprites/sprBuildingSide/sprBuildingSide.yy",},
    {"name":"sprBuildingTop","order":12,"path":"sprites/sprBuildingTop/sprBuildingTop.yy",},
    {"name":"sprBuildingWindows","order":13,"path":"sprites/sprBuildingWindows/sprBuildingWindows.yy",},
    {"name":"sprCan","order":2,"path":"sprites/sprCan/sprCan.yy",},
    {"name":"sprCircle500","order":59,"path":"sprites/sprCircle500/sprCircle500.yy",},
    {"name":"sprCircleBullet","order":1,"path":"sprites/sprCircleBullet/sprCircleBullet.yy",},
    {"name":"sprCircleEnemy","order":2,"path":"sprites/sprCircleEnemy/sprCircleEnemy.yy",},
    {"name":"sprCircleNegative","order":60,"path":"sprites/sprCircleNegative/sprCircleNegative.yy",},
    {"name":"sprCircles","order":6,"path":"sprites/sprCircles/sprCircles.yy",},
    {"name":"sprCityBarrier","order":72,"path":"sprites/sprCityBarrier/sprCityBarrier.yy",},
    {"name":"sprCityCone","order":73,"path":"sprites/sprCityCone/sprCityCone.yy",},
    {"name":"sprCitySafety","order":74,"path":"sprites/sprCitySafety/sprCitySafety.yy",},
    {"name":"sprComic","order":2,"path":"sprites/sprComic/sprComic.yy",},
    {"name":"sprConcreate","order":2,"path":"sprites/sprConcreate/sprConcreate.yy",},
    {"name":"sprDesert","order":21,"path":"sprites/sprDesert/sprDesert.yy",},
    {"name":"sprEnemyBullet","order":1,"path":"sprites/sprEnemyBullet/sprEnemyBullet.yy",},
    {"name":"sprFish1","order":1,"path":"sprites/sprFish1/sprFish1.yy",},
    {"name":"sprForestLevel","order":19,"path":"sprites/sprForestLevel/sprForestLevel.yy",},
    {"name":"sprGrassForest","order":3,"path":"sprites/sprGrassForest/sprGrassForest.yy",},
    {"name":"sprGrassJungle","order":4,"path":"sprites/sprGrassJungle/sprGrassJungle.yy",},
    {"name":"sprHealthBar","order":15,"path":"sprites/sprHealthBar/sprHealthBar.yy",},
    {"name":"sprJungleLevel","order":20,"path":"sprites/sprJungleLevel/sprJungleLevel.yy",},
    {"name":"sprLasers","order":9,"path":"sprites/sprLasers/sprLasers.yy",},
    {"name":"sprLaserShot","order":2,"path":"sprites/sprLaserShot/sprLaserShot.yy",},
    {"name":"sprLevelTitle_Cosmos","order":1,"path":"sprites/sprLevelTitle_Cosmos/sprLevelTitle_Cosmos.yy",},
    {"name":"sprLevelTitle_Desert","order":2,"path":"sprites/sprLevelTitle_Desert/sprLevelTitle_Desert.yy",},
    {"name":"sprLevelTitle_Forest","order":3,"path":"sprites/sprLevelTitle_Forest/sprLevelTitle_Forest.yy",},
    {"name":"sprLevelTitle_Jungle","order":4,"path":"sprites/sprLevelTitle_Jungle/sprLevelTitle_Jungle.yy",},
    {"name":"sprLevelTitle_Metro","order":5,"path":"sprites/sprLevelTitle_Metro/sprLevelTitle_Metro.yy",},
    {"name":"sprLevelTitle_Oceana","order":6,"path":"sprites/sprLevelTitle_Oceana/sprLevelTitle_Oceana.yy",},
    {"name":"sprLevelTitle_Tundra","order":7,"path":"sprites/sprLevelTitle_Tundra/sprLevelTitle_Tundra.yy",},
    {"name":"sprMeter","order":14,"path":"sprites/sprMeter/sprMeter.yy",},
    {"name":"sprMiniMap","order":3,"path":"sprites/sprMiniMap/sprMiniMap.yy",},
    {"name":"sprMoon","order":1,"path":"sprites/sprMoon/sprMoon.yy",},
    {"name":"sprMoonText","order":57,"path":"sprites/sprMoonText/sprMoonText.yy",},
    {"name":"sprOcean","order":5,"path":"sprites/sprOcean/sprOcean.yy",},
    {"name":"sprOceanOld","order":18,"path":"sprites/sprOceanOld/sprOceanOld.yy",},
    {"name":"sprOceanTiles","order":23,"path":"sprites/sprOceanTiles/sprOceanTiles.yy",},
    {"name":"sprPalmTree_raw","order":2,"path":"sprites/sprPalmTree_raw/sprPalmTree_raw.yy",},
    {"name":"sprPalmTreeLarge","order":1,"path":"sprites/sprPalmTreeLarge/sprPalmTreeLarge.yy",},
    {"name":"sprPanel","order":1,"path":"sprites/sprPanel/sprPanel.yy",},
    {"name":"sprPanelMask","order":18,"path":"sprites/sprPanelMask/sprPanelMask.yy",},
    {"name":"sprPaperLined","order":22,"path":"sprites/sprPaperLined/sprPaperLined.yy",},
    {"name":"sprPaperText","order":23,"path":"sprites/sprPaperText/sprPaperText.yy",},
    {"name":"sprPiece","order":1,"path":"sprites/sprPiece/sprPiece.yy",},
    {"name":"sprPixel_asteroid","order":3,"path":"sprites/sprPixel_asteroid/sprPixel_asteroid.yy",},
    {"name":"sprPixel_Hud2","order":4,"path":"sprites/sprPixel_Hud2/sprPixel_Hud2.yy",},
    {"name":"sprPixel_Ship_body","order":7,"path":"sprites/sprPixel_Ship_body/sprPixel_Ship_body.yy",},
    {"name":"sprPixel_Ship_wings","order":8,"path":"sprites/sprPixel_Ship_wings/sprPixel_Ship_wings.yy",},
    {"name":"sprPixel_Ship","order":1,"path":"sprites/sprPixel_Ship/sprPixel_Ship.yy",},
    {"name":"sprPixel_UFO_new_body","order":9,"path":"sprites/sprPixel_UFO_new_body/sprPixel_UFO_new_body.yy",},
    {"name":"sprPixel_UFO_new_wings","order":10,"path":"sprites/sprPixel_UFO_new_wings/sprPixel_UFO_new_wings.yy",},
    {"name":"sprPixel_UFO_new","order":6,"path":"sprites/sprPixel_UFO_new/sprPixel_UFO_new.yy",},
    {"name":"sprPixel_UFO","order":2,"path":"sprites/sprPixel_UFO/sprPixel_UFO.yy",},
    {"name":"sprPlane","order":1,"path":"sprites/sprPlane/sprPlane.yy",},
    {"name":"sprPlaneFire","order":2,"path":"sprites/sprPlaneFire/sprPlaneFire.yy",},
    {"name":"sprPlayer","order":6,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprPxel_Map","order":5,"path":"sprites/sprPxel_Map/sprPxel_Map.yy",},
    {"name":"sprRealAsteroid1","order":1,"path":"sprites/sprRealAsteroid1/sprRealAsteroid1.yy",},
    {"name":"sprRealAsteroid3","order":2,"path":"sprites/sprRealAsteroid3/sprRealAsteroid3.yy",},
    {"name":"sprRealAsteroid4","order":8,"path":"sprites/sprRealAsteroid4/sprRealAsteroid4.yy",},
    {"name":"sprRealAsteroid5","order":6,"path":"sprites/sprRealAsteroid5/sprRealAsteroid5.yy",},
    {"name":"sprRealAsteroid6","order":7,"path":"sprites/sprRealAsteroid6/sprRealAsteroid6.yy",},
    {"name":"sprRealAsteroid7","order":3,"path":"sprites/sprRealAsteroid7/sprRealAsteroid7.yy",},
    {"name":"sprRealAsteroid8","order":9,"path":"sprites/sprRealAsteroid8/sprRealAsteroid8.yy",},
    {"name":"sprRealAsteroid9","order":10,"path":"sprites/sprRealAsteroid9/sprRealAsteroid9.yy",},
    {"name":"sprRealEarth","order":13,"path":"sprites/sprRealEarth/sprRealEarth.yy",},
    {"name":"sprRealMoon","order":11,"path":"sprites/sprRealMoon/sprRealMoon.yy",},
    {"name":"sprRealShip","order":4,"path":"sprites/sprRealShip/sprRealShip.yy",},
    {"name":"sprRealSun","order":12,"path":"sprites/sprRealSun/sprRealSun.yy",},
    {"name":"sprRealUFO","order":5,"path":"sprites/sprRealUFO/sprRealUFO.yy",},
    {"name":"sprRocket_rotate","order":4,"path":"sprites/sprRocket_rotate/sprRocket_rotate.yy",},
    {"name":"sprRocketMetal","order":3,"path":"sprites/sprRocketMetal/sprRocketMetal.yy",},
    {"name":"sprRocketPencil_Rotate","order":4,"path":"sprites/sprRocketPencil_Rotate/sprRocketPencil_Rotate.yy",},
    {"name":"sprRocketSpin","order":3,"path":"sprites/sprRocketSpin/sprRocketSpin.yy",},
    {"name":"sprSand","order":6,"path":"sprites/sprSand/sprSand.yy",},
    {"name":"sprSatellite_Sketch","order":5,"path":"sprites/sprSatellite_Sketch/sprSatellite_Sketch.yy",},
    {"name":"sprSatellite","order":2,"path":"sprites/sprSatellite/sprSatellite.yy",},
    {"name":"sprScrew","order":6,"path":"sprites/sprScrew/sprScrew.yy",},
    {"name":"sprShip_body","order":13,"path":"sprites/sprShip_body/sprShip_body.yy",},
    {"name":"sprShip_wings","order":14,"path":"sprites/sprShip_wings/sprShip_wings.yy",},
    {"name":"sprShip","order":7,"path":"sprites/sprShip/sprShip.yy",},
    {"name":"sprShip98","order":16,"path":"sprites/sprShip98/sprShip98.yy",},
    {"name":"sprSketch_Can","order":1,"path":"sprites/sprSketch_Can/sprSketch_Can.yy",},
    {"name":"sprSketch_fire","order":2,"path":"sprites/sprSketch_fire/sprSketch_fire.yy",},
    {"name":"sprSketch_Rocket","order":3,"path":"sprites/sprSketch_Rocket/sprSketch_Rocket.yy",},
    {"name":"sprSketch_ship","order":4,"path":"sprites/sprSketch_ship/sprSketch_ship.yy",},
    {"name":"sprSketch_stars","order":5,"path":"sprites/sprSketch_stars/sprSketch_stars.yy",},
    {"name":"sprSketch_Trash_Lid","order":7,"path":"sprites/sprSketch_Trash_Lid/sprSketch_Trash_Lid.yy",},
    {"name":"sprSketch_Trash","order":6,"path":"sprites/sprSketch_Trash/sprSketch_Trash.yy",},
    {"name":"sprSketch_UFO_new","order":8,"path":"sprites/sprSketch_UFO_new/sprSketch_UFO_new.yy",},
    {"name":"sprSketch_UFO_old_v2","order":10,"path":"sprites/sprSketch_UFO_old_v2/sprSketch_UFO_old_v2.yy",},
    {"name":"sprSketch_UFO_old_v3","order":11,"path":"sprites/sprSketch_UFO_old_v3/sprSketch_UFO_old_v3.yy",},
    {"name":"sprSketch_UFO_old","order":9,"path":"sprites/sprSketch_UFO_old/sprSketch_UFO_old.yy",},
    {"name":"sprSmoke","order":3,"path":"sprites/sprSmoke/sprSmoke.yy",},
    {"name":"sprSnake1","order":3,"path":"sprites/sprSnake1/sprSnake1.yy",},
    {"name":"sprSnow","order":7,"path":"sprites/sprSnow/sprSnow.yy",},
    {"name":"sprSoccerGoal","order":75,"path":"sprites/sprSoccerGoal/sprSoccerGoal.yy",},
    {"name":"sprSquares","order":5,"path":"sprites/sprSquares/sprSquares.yy",},
    {"name":"sprSquares2","order":8,"path":"sprites/sprSquares2/sprSquares2.yy",},
    {"name":"sprStar","order":3,"path":"sprites/sprStar/sprStar.yy",},
    {"name":"sprStars3000px","order":69,"path":"sprites/sprStars3000px/sprStars3000px.yy",},
    {"name":"sprStreetLamp","order":7,"path":"sprites/sprStreetLamp/sprStreetLamp.yy",},
    {"name":"sprTempleArrow","order":76,"path":"sprites/sprTempleArrow/sprTempleArrow.yy",},
    {"name":"sprTempleFace","order":77,"path":"sprites/sprTempleFace/sprTempleFace.yy",},
    {"name":"sprTrail","order":4,"path":"sprites/sprTrail/sprTrail.yy",},
    {"name":"sprTree_raw","order":4,"path":"sprites/sprTree_raw/sprTree_raw.yy",},
    {"name":"sprTree","order":2,"path":"sprites/sprTree/sprTree.yy",},
    {"name":"sprTree2","order":8,"path":"sprites/sprTree2/sprTree2.yy",},
    {"name":"sprTreeJungle","order":78,"path":"sprites/sprTreeJungle/sprTreeJungle.yy",},
    {"name":"sprTreeLarge","order":79,"path":"sprites/sprTreeLarge/sprTreeLarge.yy",},
    {"name":"sprTreeOld","order":4,"path":"sprites/sprTreeOld/sprTreeOld.yy",},
    {"name":"sprTriangles","order":7,"path":"sprites/sprTriangles/sprTriangles.yy",},
    {"name":"sprUFO","order":8,"path":"sprites/sprUFO/sprUFO.yy",},
    {"name":"sprUFO2","order":15,"path":"sprites/sprUFO2/sprUFO2.yy",},
    {"name":"sprUFOoutline","order":17,"path":"sprites/sprUFOoutline/sprUFOoutline.yy",},
    {"name":"spRun_00","order":3,"path":"sprites/spRun_00/spRun_00.yy",},
    {"name":"sprWater","order":7,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"sprWater2","order":8,"path":"sprites/sprWater2/sprWater2.yy",},
    {"name":"spSpear","order":4,"path":"sprites/spSpear/spSpear.yy",},
    {"name":"spStand_00","order":5,"path":"sprites/spStand_00/spStand_00.yy",},
    {"name":"spyCityManhole","order":80,"path":"sprites/spyCityManhole/spyCityManhole.yy",},
    {"name":"suelo_arena","order":9,"path":"sprites/suelo_arena/suelo_arena.yy",},
    {"name":"suelo_hierba_256","order":10,"path":"sprites/suelo_hierba_256/suelo_hierba_256.yy",},
    {"name":"suelo_tierra","order":11,"path":"sprites/suelo_tierra/suelo_tierra.yy",},
    {"name":"tileCity","order":21,"path":"sprites/tileCity/tileCity.yy",},
    {"name":"t_ocean","order":5,"path":"tilesets/t_ocean/t_ocean.yy",},
    {"name":"tile_City","order":20,"path":"tilesets/tile_City/tile_City.yy",},
  ],
}